name: Build and Upload Kernel

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_kernel:
    runs-on: ubuntu-latest
    steps:
    - name: Install Dependencies
      run: |
        sudo apt update
        sudo apt install -y zip curl

    - name: Download Latest Repo Tool
      run: |
        mkdir -p ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo -o ~/bin/repo
        chmod a+x ~/bin/repo
        echo 'export PATH=~/bin:$PATH' >> $GITHUB_ENV

    - name: Initialize Repo
      run: |
        rm -rf kernel_build
        mkdir kernel_build
        cd kernel_build
        ~/bin/repo init -u https://github.com/grepfox/kernel_manifest -b oneplus/sm8635 --depth=1

    - name: Sync Repo (shallow)
      run: |
        cd kernel_build
        ~/bin/repo sync -c --no-clone-bundle --no-tags --optimized-fetch --prune --force-sync -j8

    - name: Build Kernel
      run: |
        cd kernel_build
        ./kernel_platform/oplus/build/oplus_build_kernel.sh pineapple gki O=out

    - name: Zip Output
      run: |
        cd kernel_build
        zip -r kernel_out.zip out

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: kernel-build-output
        path: kernel_build/kernel_out.zip
